#~ USAGE
# cd d:\python_developer
# .\pydev\Scripts\activate
# cd d:\python_developer\lesson_02
#~~~~~~~~~~~~~~~~~~~~~~~~
# python bornyear.py
#~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~ запрашиваем у пользователя год рождения А.С. Пушкина
user_input = input("Введите год рождения А.С. Пушкина: ")

#~ преобразуем введенный год в число для сравнения
user_year = int(user_input)

#~ год рождения А.С. Пушкина
correct_year = 1799

#~ используем условный оператор if для проверки правильности ответа
if user_year == correct_year:
  print('Верно')
else:
  print('Неверно')
