#~ USAGE
# cd d:\python_developer
# .\pydev\Scripts\activate
# cd d:\python_developer\lesson_02
#~~~~~~~~~~~~~~~~~~~~~~~~
# python bornyearforever.py
#~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~ Год рождения А.С. Пушкина
correct_year = 1799

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~ функция для бесконечного цикла while
def ask_user():
  while True:
    #~ запрашиваем у пользователя год рождения А.С. Пушкина
    user_input = input("Введите год рождения А.С. Пушкина: ")
    #~ преобразуем введенный год в число для сравнения
    try:
      user_year = int(user_input)
    except ValueError:
      print("Неверный формат года")
      continue
    #~ проверяем, был ли введен правильный год
    if user_year == correct_year:
      print("Верно")
      break
    else:
      print("Неверный год рождения")

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~ запускаем функцию ask_user
ask_user()